{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_branch": "claude/new-branch-from-main-6sg6xb",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/dashboard/sync-retell?days=2",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/dashboard/sync-twilio?days=2",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/automations/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/desk/cleanup-stuck-calls",
      "schedule": "* * * * *"
    }
  ]
}
